[tox]
envlist =
    cover,py27,pypy

[testenv]
commands =
    python setup.py test -q
deps =
    supervisor >= 3.3.0
    pyzmq >= 15.2.0
    netifaces >= 0.10.4
    psutil >= 4.3.0
    matplotlib >= 2.0.0

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=supvisors --cover-erase
deps =
    supervisor >= 3.3.0
    pyzmq >= 15.2.0
    netifaces >= 0.10.4
    psutil >= 4.3.0
    nose
    coverage
    nosexcover

