[inet_http_server]
port=:60000

[supervisord]
logfile=./log/supervisord.log
logfile_backups=2
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
umask=002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:60000

[include]
files = */*.ini


# Added by Julien Le Cléach
[supervisors]
addresslist = cliche01,cliche03,cliche02
deployment_file=./etc/deployment.xml
auto_fence = true
eventport = 65002
masterport = 65004
statsport = 65005
synchro_timeout = 10
deployment_strategy = CONFIG
conciliation_strategy = RESTART
logfile=./log/supervisors.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[rpcinterface:supervisors]
supervisor.rpcinterface_factory = supervisors.rpcinterface:make_supervisors_rpcinterface

[ctlplugin:supervisors]
supervisor.ctl_factory = supervisors.supervisorsctl:make_supervisors_controller_plugin

